[options]
addons_path=/mnt/extra-addons
data_dir=/var/lib/odoo
logfile=/etc/odoo/odoo-server.log
admin_passwd=P@ssw0rd
# db_host = 192.168.1.2
# db_port=5432
# db_user=odoo
# db_password=odoo
# dbfilter = ^ibit.*$